<html>
<head>
<title>
Ada Lovelace
</title>
</head>

<body>
<body background vlink="blue" alink="indigo">
<link rel="stylesheet" href="womens day homepage.css">

<div class="head">
<img class="logo" src="logo.png">
<h1 class="text">
<font color=white>
International Women's Day
</font>
</h1>
</div>

<nav class="nav">

<ul>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/womens%20day.html">
Home
</a>
</li>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/ada.html">
Ada Lovelace (1815-1852)
</a>
</li>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/marie.html">
Marie Curie (1867-1934)
</a>
</li>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/amelia.html">
Amelia Earhart (1897-1937)
</a>
</li>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/citations.html">
Citations
</a>
</li>

</ul>
</nav>

<h1>
<p align=center>
<font color="white">
Ada Lovelace
</font>
</p>
</h1>

<img src="ada.webp" class="adaimg">


<div class="adabody">
Ada Lovelace's genius was years before her time. As an English mathematician, she is credited with being the world's first computer programmer. Her notes on Babbage’s Analytical Engine are known as the first description for computer software and her efforts. Nowadays, the second Tuesday in October is known as Ada Lovelace Day and celebrates women in STEM. 
</div>


</body>
</html>
