<html>
<head>
<title>
Amelia Earhart
</title>
</head>

<body>
<body background vlink="blue" alink="indigo">
<link rel="stylesheet" href="womens day homepage.css">

<div class="head">
<img class="logo" src="logo.png">
<h1 class="text">
<font color=white>
International Women's Day
</font>
</h1>
</div>

<nav class="nav">

<ul>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/womens%20day.html">
Home
</a>
</li>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/ada.html">
Ada Lovelace (1815-1852)
</a>
</li>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/marie.html">
Marie Curie (1867-1934)
</a>
</li>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/amelia.html">
Amelia Earhart (1897-1937)
</a>
</li>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/citations.html">
Citations
</a>
</li>

</ul>
</nav>

<h1>
<p align=center>
<font color="white">
Amelia Earhart
</font>
</p>
</h1>

<img src="amelia.webp" class="ameliaimg">


<div class="ameliabody">
Marie Curie did not leave science to the men. Instead, the Polish scientist's work led to the discover of two new elements, polonium and radium, and championed the use of radiation in medicine. She became the first woman to win the Nobel Prize in 1903, then she won again in 1911 in Chemistry.
</div>


</body>
</html>