<html>
<head>
<title>
Citations
</title>
</head>

<body>
<body background vlink="blue" alink="indigo">
<link rel="stylesheet" href="womens day homepage.css">

<div class="head">
<img class="logo" src="logo.png">
<h1 class="text">
<font color=white>
International Women's Day
</font>
</h1>
</div>

<nav class="nav">

<ul>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/womens%20day.html">
Home
</a>
</li>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/ada.html">
Ada Lovelace (1815-1852)
</a>
</li>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/marie.html">
Marie Curie (1867-1934)
</a>
</li>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/amelia.html">
Amelia Earhart (1897-1937)
</a>
</li>

<li>
<a href="">
Citations
</a>
</li>

</ul>
</nav>

<h1>
<p align=center>
<font color="white">
Citations
</font>
</p>
</h1>

<img src="women img.jpg" class="srcimg">


<div class="srcbody">

Information and Women's Image Source:
<p>
<a href="https://www.marieclaire.com/culture/g19444830/famous-women-in-history/">
https://www.marieclaire.com/culture /g19444830/famous-women-in-history/
</a>
<p>

Homepage and Citation Image Source:
<p>
<a href="https://eccnsw.org.au/international-womens-day/">
https://eccnsw.org.au/international-womens-day/
</a>
<p>

Logo Source:
<p>
<a href="https://www.gempartnership.com/international-womens-day/">
https://www.gempartnership.com /international-womens-day/

</div>