<html>
<head>
<title>
International Women's Day
</title>
</head>

<body>
<body background vlink="blue" alink="indigo">
<link rel="stylesheet" href="womens day homepage.css">

<div class="head">
<img class="logo" src="logo.png">
<h1 class="text">
<font color=white>
International Women's Day
</font>
</h1>
</div>

<nav class="nav">

<ul>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/womens%20day.html">
Home
</a>
</li>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/ada.html">
Ada Lovelace (1815-1852)
</a>
</li>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/marie.html">
Marie Curie (1867-1934)
</a>
</li>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/amelia.html">
Amelia Earhart (1897-1937)
</a>
</li>

<li>
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/citations.html">
Citations
</a>
</li>

</ul>
</nav>

<h1>
<p align=center>
<font color="white">
Home
</font>
</p>
</h1>

<img src="women img.jpg" class="homepageimg">


<div class="homepagebody">
International Women's Day, a day to celebrate women and their acheivements held every year on March 8th.
The day is used to push equality amoung genders and remove bias, stereotypes, and discrimination.
</div>


</body>
</html>