<html>
    <head>
        <title>
            Asian Heritage Month
        </title>
    </head>
    <div class="head">
        <img class="logo" src="asian_logo.png">
        <h1 class="text">
            Asian Heritage Month
        </h1>
        </div>
        
        <nav class="nav">
        
        <ul>
        
        <li>
        <a href="">
        Homepage
        </a>
        </li>
        
        <li>
        <a href="">
        About Asian Immigration in Canada
        </a>
        </li>
        
        <li>
        <a href="">
        Profiles of Key Asian Immigrant Communities
        </a>
        </li>
        
        <li>
        <a href="">
        Impact and Contributions
        </a>
        </li>
        
        <li>
        <a href="">
        Interactive Features
        </a>
        </li>
        
        <li>
        <a href="">
        Get Involved
        </a>
        </li>

        </ul>
        </nav>
</html>



<style>
body {
background-color: #73833b86;
margin: 0px;
}

.head
{
font-size: 20px;
display: inline-block;
}


.text
{
color: white;
text-shadow: 3px 3px 5px rgb(0, 0, 0);
margin: 0px 0px 0px 60px;
display: inline-block;
text-align: center;
}

.logo
{
width: 20%;
display: inline-block;
vertical-align: middle;
}


.nav ul
{
list-style-type: none;
background-color: #c8d363b7;
overflow: hidden;
position: sticky;
}

.nav a
{
text-shadow: 3px 3px 5px rgb(0, 0, 0);
color: rgb(255, 255, 255);
text-decoration: none;
padding: 15px;
display: block;
text-align: center;
}

.nav a:hover
{
background-color: #73833b86;
}

.nav li
{
float: left;
}
</style>