<html>
<head>
<title>
Sullivan Heights Secondary
</title>
</head>

<body>
<link rel="stylesheet" href="sulli.css">

<div class="hcolor">
<div class="head">
<img class="logo" src="sslogo.jpg">
<h1 class="text">
<font color=white>
Sullivan Heights Secondary
</font>
</h1>
</div>
</div>

<div class="sidenav" id="sidenav">

<div class="navoption">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/sulli.html">
Welcome
</a>
</p>
</div>

<div class="divline">
</div>

<div class="navoption" id="navclick1" onclick="navclick1()">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/daily.html">
Daily Rotations
</a>
</p>

<div class="navclick1options navclickoptiontext" id="navclick1options">
</div>
</div>

<div class="navoption">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/map.html">
School Map
</a>
</p>
</div>

<div class="navoption">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/locker.html">
Locker Map
</a>
</p>
</div>

<div class="navoption" id="navclick2" onclick="navclick2()">

<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/Code%20of%20Conduct.html">
Code of Conduct
</a>
</p>

<div class="navclick2options navclickoptiontext" id="navclick2options">
</div>
</div>

<div class="navoption" id="navclick3" onclick="navclick3()">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/contact.html">
Contact Us
</a>
</p>

<div class="navclick3options navclickoptiontext" id="navclick3options">
</div>
</div>
</div>



<div class="body">
<h1>
<p align=center>
Code of Conduct
</p>
</h1>

<font class="bold">
Sullivan Heights Secondary School’s Code of Conduct is 
designed to provide guidelines for appropriate student
behaviour while under the jurisdiction of the school, 
</font>

while at 
any school-sponsored function or where engaging in the 
activity will have impact on a Safe, Caring and Orderly School 
environment. We, at Sullivan Heights Secondary, expect 
students to:

<p>Respect Yourself & Others
</p>

<p>Respect the Environment
</p>

<p>Respect Learning
</p>

<P>
Students have a responsibility to respect the rights and 
dignity of others and to become actively involved in their 
own academic learning and social growth.
Respect Yourself & Others
</p>

<p>Use appropriate language
</p>

<p>Behave in a non-violent manner
</p>

<p>Behave with the safety or well-being of others in mind
</p>

<p>Avoid interrupting others
</p>

<p>Follow directions of staff
</p>

<p>Accept the right of others to be different
</p>

<p>Dress appropriate to a work environment
</p>

<P>
Respect the Environment
</p>

<p>Treat school property with care
</p>

<p>Don’t touch the property of others
</p>

<p>Use garbage cans and recycling boxes
</p>

<p>Clean up after yourself
</p>

<p>Avoid wasting materials and supplies
</p>

<p>Do not smoke on school property
</p>

<p>Attend classes and be on time
</p>

<p>Listen attentively to staff and work quietly
</p>

<p>Be involved – participate
</p>

<p>Complete assignments
</p>

<p>Respect the opinions of others
</p>

<p> 
<font class="bold">
As circumstances warrant, administrators have a 
responsibility to advise other parties following an incident:
</font>
</p>

<p>parents/guardians of the student offender(s)
</p>

<p>parents/guardians of the student victim(s)
</p>

<p>Surrey School Board officials will be contacted as 
required by School District Policy, (i.e. Level I, II and 
III suspensions)
</p>

<p>police and other agencies as required by law
</p>

<p>
<font class="bold">
Safe & Caring School Environments:
Are Free From Acts Of
</font>
</p>

<p>bullying, cyber-bullying, harassment, threat, 
intimidation
</p>

<p>violence, abuse, or discrimination in any form
</p>

<p>theft or vandalism
</p>

<p>retribution against a person who has reported 
incidents
</p>

<p>
<font class="bold">
We Do Not Tolerate the Presence Of
</font>
</p>

<p>intoxicating or banned substances
</p>

<p>weapons or replica weapons and explosives
</p>

<p>intruders or trespassers (All visitors to the school 
must first report to the office)
</p>

<p>
<font class="bold">
Electronic Devices/Computers
</font>

 - students are to be 
aware that they may be subject to discipline (or, if 
applicable, confiscation of personal property) for 
misuse of technology if it negatively impacts the 
school environment
Forms of unacceptable conduct cited above are only some 
examples and not an all-inclusive list.
Consequences will be applied to unacceptable conduct in 
accordance with Surrey School District Safe & Caring Schools 
Reg. 9410.2 Disciplinary Guide. Progressive discipline 
methods based on the severity and the frequency of the 
behaviour and age of the student, will be implemented to 
alter the inappropriate and/or unsafe behaviour
</p>
</body>
</html>


















