<html>
<head>
<title>
Sullivan Heights Secondary
</title>
</head>

<body>
<link rel="stylesheet" href="sulli.css">

<div class="hcolor">
<div class="head">
<img class="logo" src="sslogo.jpg">
<h1 class="text">
<font color=white>
Sullivan Heights Secondary
</font>
</h1>
</div>
</div>

<div class="sidenav" id="sidenav">

<div class="navoption">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/sulli.html">
Welcome
</a>
</p>
</div>

<div class="divline">
</div>

<div class="navoption" id="navclick1" onclick="navclick1()">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/daily.html">
Daily Rotations
</a>
</p>

<div class="navclick1options navclickoptiontext" id="navclick1options">
</div>
</div>

<div class="navoption">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/map.html">
School Map
</a>
</p>
</div>

<div class="navoption">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/locker.html">
Locker Map
</a>
</p>
</div>

<div class="navoption" id="navclick2" onclick="navclick2()">

<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/Code%20of%20Conduct.html">
Code of Conduct
</a>
</p>

<div class="navclick2options navclickoptiontext" id="navclick2options">
</div>
</div>

<div class="navoption" id="navclick3" onclick="navclick3()">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/contact.html">
Contact Us
</a>
</p>

<div class="navclick3options navclickoptiontext" id="navclick3options">
</div>
</div>
</div>



<div class="body">
<h1>
<p align=center>
Daily Rotations
</p>
</h1>

<p align=center>
<table>

<tr>

<th>
Day
</th>

<th>
Rotation
</th>

<tr>
<td>
Monday
</td>
<td>
ABCD
</td>
</tr>

<tr>
<td>
Tuesday
</td>
<td>
CDAB
</td>
</tr>

<tr>
<td>
Wednesday
</td>
<td>
BADC
</td>
</tr>

<tr>
<td>
Thursday
</td>
<td>
DCAB
</td>
</tr>

<tr>
<td>
Friday
</td>
<td>
Rotates Days
</td>
</tr>

<tr>

<th>
Period
</th>

<th>
Time
</th>

<tr>
<td>
1
</td>
<td>
8:20 – 9:38
</td>
</tr>

<tr>
<td>
2
</td>
<td>
9:43 – 11:05
</td>
</tr>

<tr>
<td>
Lunch
</td>
<td>
11:05 – 11:45
</td>
</tr>

<tr>
<td>
3
</td>
<td>
11:50 – 1:08
</td>
</tr>

<tr>
<td>
4
</td>
<td>
1:13 – 2:31
</td>
</tr>

</p>
</body>
</html>













