<html>
<head>
<title>
Sullivan Heights Secondary
</title>
</head>

<body>
<link rel="stylesheet" href="sulli.css">

<div class="hcolor">
<div class="head">
<img class="logo" src="sslogo.jpg">
<h1 class="text">
<font color=white>
Sullivan Heights Secondary
</font>
</h1>
</div>
</div>

<div class="sidenav" id="sidenav">

<div class="navoption">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/sulli.html">
Welcome
</a>
</p>
</div>

<div class="divline">
</div>

<div class="navoption" id="navclick1" onclick="navclick1()">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/daily.html">
Daily Rotations
</a>
</p>

<div class="navclick1options navclickoptiontext" id="navclick1options">
</div>
</div>

<div class="navoption">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/map.html">
School Map
</a>
</p>
</div>

<div class="navoption">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/locker.html">
Locker Map
</a>
</p>
</div>

<div class="navoption" id="navclick2" onclick="navclick2()">

<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/Code%20of%20Conduct.html">
Code of Conduct
</a>
</p>

<div class="navclick2options navclickoptiontext" id="navclick2options">
</div>
</div>

<div class="navoption" id="navclick3" onclick="navclick3()">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/contact.html">
Contact Us
</a>
</p>

<div class="navclick3options navclickoptiontext" id="navclick3options">
</div>
</div>
</div>



<div class="locker">
<h1>
<p align=center>
Locker Map
</p>
</h1>
<p align=center>
<img src="C:\Users\harkirat.jaswal\OneDrive - School District No. 36 (Surrey)\code\Ss\l1.png">
<img src="C:\Users\harkirat.jaswal\OneDrive - School District No. 36 (Surrey)\code\Ss\l2.png">
<img src="C:\Users\harkirat.jaswal\OneDrive - School District No. 36 (Surrey)\code\Ss\l3.png">
<img src="C:\Users\harkirat.jaswal\OneDrive - School District No. 36 (Surrey)\code\Ss\l4.png">
</p>
</div>
</body>
</html>