<html>
<head>
<title>
Sullivan Heights Secondary
</title>
</head>

<body>
<link rel="stylesheet" href="sulli.css">

<div class="hcolor">
<div class="head">
<img class="logo" src="sslogo.jpg">
<h1 class="text">
<font color=white>
Sullivan Heights Secondary
</font>
</h1>
</div>
</div>

<div class="sidenav" id="sidenav">

<div class="navoption">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/sulli.html">
Welcome
</a>
</p>
</div>

<div class="divline">
</div>

<div class="navoption" id="navclick1" onclick="navclick1()">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/daily.html">
Daily Rotations
</a>
</p>

<div class="navclick1options navclickoptiontext" id="navclick1options">
</div>
</div>

<div class="navoption">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/map.html">
School Map
</a>
</p>
</div>

<div class="navoption">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/locker.html">
Locker Map
</a>
</p>
</div>

<div class="navoption" id="navclick2" onclick="navclick2()">

<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/Code%20of%20Conduct.html">
Code of Conduct
</a>
</p>

<div class="navclick2options navclickoptiontext" id="navclick2options">
</div>
</div>

<div class="navoption" id="navclick3" onclick="navclick3()">
<p class="navtext">
<a href="file:///C:/Users/harkirat.jaswal/OneDrive%20-%20School%20District%20No.%2036%20(Surrey)/code/Ss/contact.html">
Contact Us
</a>
</p>

<div class="navclick3options navclickoptiontext" id="navclick3options">
</div>
</div>
</div>



<div class="body">
<h1>
<p align=center>
Welcome To Sullivan Heights Secondary
</p>
</h1>

Sullivan Heights is a secondary school welcome to many. Our school delivers resources and programming that offers education, prevention, and intervention services for students, staff and families related to school and student safety, well-being and success. We have many programs such as AP and Aboriginal programs to help our students reach their potential.
</body>
</html>







